<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;Release-Normal</Configurations>
	  <BaseOutputPath>$(SolutionDir)\build\Modlang.Runtime\bin</BaseOutputPath>
	  <BaseIntermediateOutputPath>$(SolutionDir)\build\Modlang.Runtime\obj</BaseIntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>A_X64</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Normal|x64'">
    <DefineConstants>A_X64</DefineConstants>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Normal|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
	<Choose>
		<When Condition="'$(Configuration)'=='Release'">
			<ItemGroup>
				<PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-alpha.1.22074.1" />
			</ItemGroup>
		</When>
	</Choose>
  <ItemGroup>
    <ProjectReference Include="..\Modlang.CommonUtilities\Modlang.CommonUtilities.csproj" />
    <ProjectReference Include="..\Modlang\Modlang.csproj" />
  </ItemGroup>

</Project>
