# modlang

./: .gitignore  README.md  mdl_npp.xml
Project/: array_utils.mdl  base64.mdl  bigint.mdl  console.mdl  core.mdl  file.mdl  math.mdl  random.mdl  rc4.mdl  stream.mdl
Project/ModlangNet6/: ModlangDotnetCore.sln
Project/ModlangNet6/Modlang/: Constants.cs  FromFileObject.cs  Modlang.csproj  StreamScanner.cs  Util.cs
Project/ModlangNet6/Modlang.CommonUtilities/: ExceptionHelper.cs  Modlang.CommonUtilities.csproj  ObjectOperations.cs
Project/ModlangNet6/Modlang.Runtime/: Environment.cs  Execution.cs  ExpressionExecutor.cs  MlArray.cs  MlCastedArray.cs  MlCastedObject.cs  MlObject.cs  MlObjectAccess.cs  MlObjectCallable.cs  MlObjectNative.cs  MlStoredObject.cs  MlType.cs  MlTypeObject.cs  Modlang.Runtime.csproj  Util.cs
Project/ModlangNet6/Modlang.Runtime.Serialization/: ExpressionSerializer.cs  MdlsFile.cs  Modlang.Runtime.Serialization.csproj  StreamExtensions.cs
Project/ModlangNet6/Modlang.Runtime/CoreLib/: Constants.cs  DefaultEnvironmentInitializer.cs  EnvironmentInitializer.cs  NativeFunction.cs  NativeOperatorFunction.cs
Project/ModlangNet6/Modlang.Runtime/Exceptions/: InternalRuntimeException.cs  RuntimeException.cs
Project/ModlangNet6/Modlang/Abstract/: AttributeFunctionExpression.cs  BinaryOperatorExpression.cs  BraceExpression.cs  CastExpression.cs  ClassExpression.cs  CodeBlock.cs  ConstructorExpression.cs  DeclarationExpression.cs  Expression.cs  FunctionBaseExpression.cs  FunctionExpression.cs  IdentifierExpression.cs  NOPExpression.cs  OperatorFunctionExpression.cs  UnaryOperatorExpression.cs
Project/ModlangNet6/Modlang/Abstract/ControlStructures/: ForExpression.cs  IfExpression.cs  SwitchCase.cs  SwitchExpression.cs  WhileExpression.cs
Project/ModlangNet6/Modlang/Abstract/Imperative/: BreakExpression.cs  ContinueExpression.cs  ReturnExpression.cs
Project/ModlangNet6/Modlang/Abstract/Literals/: BoolLiteralExpression.cs  CharLiteralExpression.cs  DoubleLiteralExpression.cs  FloatLiteralExpression.cs  IntegerLiteralExpression.cs  LongIntegerLiteralExpression.cs  OperatorLiteralExpression.cs  StringLiteralExpression.cs  UIntegerLiteralExpression.cs  ULongIntegerLiteralExpression.cs
Project/ModlangNet6/Modlang/Abstract/Types/: AccessModifier.cs  ExpressionFlags.cs
Project/ModlangNet6/Modlang/Core/ForRuntime/: IExpressionExecutor.cs
Project/ModlangNet6/Modlang/Exceptions/: LexerException.cs  ModlangException.cs  ParserException.cs  Util.cs
Project/ModlangNet6/Modlang/Lexing/: BraceType.cs  Lexer.cs  LexerResult.cs  Token.cs  TokenType.cs
Project/ModlangNet6/Modlang/Parsing/: ExpressionMakerFlags.cs  Extensions.cs  ParseResult.cs  Parser.cs  ParserContext.cs  ParserMakerFlags.cs  Validator.cs
Project/ModlangNet6/ModlangInterpreter/: MandelCsTest.cs  ModlangInterpreter.csproj  Program.cs
Project/ModlangNet6/ModlangInterpreter/Properties/: launchSettings.json
Project/ModlangNet6/ModlangInterpreter/Properties/PublishProfiles/: ReleaseNativeProfile.pubxml  ReleaseProfile.pubxml
Project/ModlangNet6/ModlangRuntimeSerializer/: ModlangRuntimeSerializer.csproj  Program.cs
Project/ModlangNet6/ModlangShell/: ModlangShell.csproj  Program.cs
Project/ModlangNet6/ModlangShell/Properties/: launchSettings.json
Project/ModlangNet6/ModlangShell/Properties/PublishProfiles/: ReleaseNativeProfile.pubxml  ReleaseProfile.pubxml
Project/Programs/: benchmark.mdl  bytestream_test.mdl  mandel.mdl  million.mdl  test.mdl
Project/WindowsBenchmarkTests/: bench1.txt  mandelbrot.py
