<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
	<Configurations>Debug;Release;Release-Normal</Configurations>
	  
	<InvariantGlobalization>true</InvariantGlobalization>
	<IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
	<IlcTrimMetadata>true</IlcTrimMetadata>
	<IlcDisableReflection>true</IlcDisableReflection>
	<IlcOptimizationPreference>Speed</IlcOptimizationPreference>
	<BaseOutputPath>$(SolutionDir)\build\ModlangInterpreter\bin</BaseOutputPath>
	<BaseIntermediateOutputPath>$(SolutionDir)\build\ModlangInterpreter\obj</BaseIntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;A_ACPU</DefineConstants>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;DEBUG;A_X64</DefineConstants>
    <OutputPath />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>A_ACPU;A_ILC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Normal|AnyCPU'">
    <DefineConstants>A_ACPU</DefineConstants>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>A_X64;A_ILC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Normal|x64'">
    <DefineConstants>A_X64</DefineConstants>
    <Optimize>True</Optimize>
  </PropertyGroup>
	<Choose>
		<When Condition="'$(Configuration)' != '' and '$(Configuration)'=='Release'">
			<ItemGroup>
				<PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-alpha.1.22074.1" />
			</ItemGroup>
		</When>
	</Choose>
  <ItemGroup>
    <ProjectReference Include="..\Modlang.CommonUtilities\Modlang.CommonUtilities.csproj" />
    <ProjectReference Include="..\Modlang.Runtime\Modlang.Runtime.csproj" />
    <ProjectReference Include="..\Modlang\Modlang.csproj" />
  </ItemGroup>
</Project>
